# ZwiftCalendar

./: README.md
cloud/: .firebaserc  README.md
mobile/Zwift.Calendar.Mobile/: App.cs  AppBootstrapper.cs  MainPage.xaml  MainPage.xaml.cs  RelayCommand.cs  Zwift.Calendar.Mobile.csproj
mobile/Zwift.Calendar.Mobile/Composition/: ContainerConfigurationExtensions.cs  InstanceExportDescriptorProvider.cs  NonSharedAttribute.cs  SinglePartExportDescriptorProvider.cs
mobile/Zwift.Calendar.Mobile/Extensions/: CancellationTokenSourceExtensions.cs  HttpClientExtensions.cs
mobile/Zwift.Calendar.Mobile/Logging/: LoggerEx.cs  NullExternalScopeProvider.cs  NullScope.cs
mobile/Zwift.Calendar.Mobile/Logging/AppCenter/: AppCenterLogger.cs  AppCenterLoggerFactoryExtensions.cs  AppCenterLoggerOptions.cs  AppCenterLoggerProvider.cs  NullExternalScopeProvider.cs  NullScope.cs
mobile/Zwift.Calendar.Mobile/Models/Calendar/: CalendarDay.cs  CalendarMonth.cs  CalendarWorld.cs
mobile/Zwift.Calendar.Mobile/Services/Binder/: CMViewModelBinder.cs  IViewModelBinder.cs
mobile/Zwift.Calendar.Mobile/Services/Calendar/: CalendarService.cs  ICalendarService.cs  ICalendarServiceExtensions.cs
mobile/Zwift.Calendar.Mobile/Services/RequestProvider/: HttpRequestExceptionEx.cs  IRequestProvider.cs  IRequestProviderExtensions.cs  RequestProvider.cs  ServiceAuthenticationException.cs
mobile/Zwift.Calendar.Mobile/ViewModels/Calendar/: CalendarViewModel.cs
mobile/Zwift.Calendar.Mobile/ViewModels/Shell/: ShellViewModel.cs
mobile/Zwift.Calendar.Mobile/Views/Calendar/: CalendarView.xaml  CalendarView.xaml.cs
(+34 files in other folders)
